rate.url=https://openexchangerates.org/api
rate.key_param=app_id=c132e5b3ff964723ad8163d5e2f32c52
rate.base=USD

giphy.url=https://api.giphy.com/v1
giphy.key_param=api_key=3y6HBa5XOKUeVOU6uLBcYTdguTWsofGY

controller.date_format=yyyy-MM-dd
controller.negative_result=broke
controller.positive_result=rich
controller.base_regex=[A-Z]{3}