rate.url=https://openexchangerates.org/api
rate.key_param=app_id=
rate.base=USD

giphy.url=https://api.giphy.com/v1
giphy.key_param=api_key=

controller.date_format=yyyy-MM-dd
controller.negative_result=broke
controller.positive_result=rich
controller.base_regex=[A-Z]{3}